# @file Material.BasePassRenderer.SkyBox.Default.material.
# @brief This File is the sample of Defining a BasePass Renderer SkyBox SubPass Default Material.
# @author Spices.

# @brief Material Name.
# [Renderer Name].[SubPass Name].[Material Identify]
Material: BasePassRenderer.SkyBox.Default

# @brief Material Shaders usages.
Shaders:
  
  # @brief Mesh Shader Stage Shader File Path.
  - Stage: mesh
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: BasePassRenderer.SkyBox.Default
      
  # @brief Task Shader Stage Shader File Path.
  - Stage: task
  # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: BasePassRenderer.SkyBox.Default
    
  # @brief Fragment Shader Stage Shader File Path.
  - Stage: frag
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: BasePassRenderer.SkyBox.Default
    
# @brief Material Textures usages.
Textures:
  
  # @brief Usage: albedo.
  - Name: albedo
    # @brief [Texture Type, Texture Path]
    Value: [Texture2D, skybox/little_paris_eiffel_tower_4k.hdr]