# @file Material.BasePassRenderer.SkyBox.little_paris_eiffel_tower_4k.material.
# @brief This File is the sample of Defining a BasePass Renderer SkyBox SubPass little_paris_eiffel_tower_4k Material.
# @author Spices.

Material: BasePassRenderer.SkyBox.little_paris_eiffel_tower_4k
Shaders:
  - Stage: vert
    Path: BasePassRenderer.SkyBox.Default
  - Stage: frag
    Path: BasePassRenderer.SkyBox.Default
Textures:
  - Name: albedo
    Value: [Texture2D, skybox/kloofendal_48d_partly_cloudy_puresky_4k.hdr]