# @file Material.BasePassRenderer.Mesh.interior_stair_wl3ieamdw.material.
# @brief This File is the sample of Defining a BasePass Renderer Mesh SubPass interior_stair_wl3ieamdw Material.
# @author Spices.

Material: BasePassRenderer.Mesh.interior_stair_wl3ieamdw
Shaders:
  - Stage: vert
    Path: BasePassRenderer.Mesh.Default
  - Stage: frag
    Path: BasePassRenderer.Mesh.interior_stair_wl3ieamdw
  - Stage: rchit
    Path: BasePassRenderer.Mesh.interior_stair_wl3ieamdw
Textures:
  - Name: albedo
    Value: [Texture2D, interior_stair_wl3ieamdw/wl3ieamdw_4K_Albedo.jpg]
  - Name: normal
    Value: [Texture2D, interior_stair_wl3ieamdw/wl3ieamdw_4K_Normal_LOD0.jpg]
  - Name: roughness
    Value: [Texture2D, interior_stair_wl3ieamdw/wl3ieamdw_4K_Specular.jpg]
  - Name: metallic
    Value: [Texture2D, interior_stair_wl3ieamdw/wl3ieamdw_4K_Specular.jpg]
Parameters:
  - Name: albedo
    Value: [float3, [0.5, 0.5, 0.5]]
  - Name: roughness
    Value: [float, 0.0]
  - Name: metallic
    Value: [float, 0.0]
  - Name: maxRayDepth
    Value: [int, 4]
  - Name: maxLightDepth
    Value: [int, 1]
  - Name: maxShadowDepth
    Value: [int, 1]