# @file Material.ShadowRenderer.DirectionalLightShadow.Default.material.
# @brief This File is the sample of Defining a Shadow Renderer DirectionalLightShadow SubPass Default Material.
# @author Spices.

# @brief Material Name.
# [Renderer Name].[SubPass Name].[Material Identify]
Material: ShadowRenderer.DirectionalLightShadow.Default

# @brief Material Shaders usages.
Shaders:
  
  # @brief Vertex Shader Stage Shader File Path.
  - Stage: vert
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: ShadowRenderer.DirectionalLightShadow.Default
    
  # @brief Fragment Shader Stage Shader File Path.
  - Stage: geom
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: ShadowRenderer.DirectionalLightShadow.Default