# @file Material.BasePassRenderer.Mesh.Default.material.
# @brief This File is the sample of Defining a BasePass Renderer Mesh SubPass Default Material.
# @author Spices.

# @brief Material Name.
# [Renderer Name].[SubPass Name].[Material Identify]
Material: BasePassRenderer.Mesh.Default

# @brief Material Shaders usages.
Shaders:
  
  # @brief Mesh Shader Stage Shader File Path.
  - Stage: mesh
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: BasePassRenderer.Mesh.Default
  
  # @brief Task Shader Stage Shader File Path.
  - Stage: task
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: BasePassRenderer.Mesh.Default
    
  # @brief Fragment Shader Stage Shader File Path.
  - Stage: frag
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: BasePassRenderer.Mesh.PBRConstParameter

  # @brief Ray Closest Hit Shader Stage Shader File Path.
  - Stage: rchit
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: BasePassRenderer.Mesh.PBRConstParameter

# @brief Material Textures usages.
Textures:

  # @brief Usage: albedo.
  - Name: albedo
    # @brief [Texture Type, Texture Path]
    Value: [Texture2D, default.jpg]
    
  # @brief Usage: normal.
  - Name: normal
    # @brief [Texture Type, Texture Path]
    Value: [Texture2D, default.jpg]
    
  # @brief Usage: roughness.
  - Name: roughness
    # @brief [Texture Type, Texture Path]
    Value: [Texture2D, default.jpg]
      
  # @brief Usage: metallic.
  - Name: metallic
    # @brief [Texture Type, Texture Path]
    Value: [Texture2D, default.jpg]
    
# @brief Material Parameters usages. 
Parameters:
  
  # @brief Usage: albedo.
  - Name: albedo
    # @brief [Parameter Type, Parameter Value]
    Value: [float3, [0.5, 0.5, 0.5]]
    
  # @brief Usage: roughness.
  - Name: roughness
    # @brief [Parameter Type, Parameter Value]
    Value: [float, 0.5]
    
  # @brief Usage: metallic.
  - Name: metallic
    # @brief [Parameter Type, Parameter Value]
    Value: [float, 0.0]
    
  # @brief Usage: maxRayDepth.
  - Name: maxRayDepth
    # @brief [Parameter Type, Parameter Value]
    Value: [int, 6]
      
  # @brief Usage: maxRayDepth.
  - Name: maxLightDepth
    # @brief [Parameter Type, Parameter Value]
    Value: [int, 3]
    
  # @brief Usage: maxRayDepth.
  - Name: maxShadowDepth
    # @brief [Parameter Type, Parameter Value]
    Value: [int, 1]