# @file Material.SceneComposeRenderer.SceneCompose.Default.material.
# @brief This File is the sample of Defining a SceneCompose Renderer SceneCompose SubPass Default Material.
# @author Spices.

# @brief Material Name.
# [Renderer Name].[SubPass Name].[Material Identify]
Material: SceneComposeRenderer.SceneCompose.Default

# @brief Material Shaders usages.
Shaders:
  
  # @brief Vertex Shader Stage Shader File Path.
  - Stage: vert
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: SceneComposeRenderer.SceneCompose.Default
    
  # @brief Fragment Shader Stage Shader File Path.
  - Stage: frag
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: SceneComposeRenderer.SceneCompose.Default