# @file Material.BasePassRenderer.Mesh.1.material.
# @brief This File is the sample of Defining a BasePass Renderer Mesh SubPass 1 Material.
# @author Spices.

Material: BasePassRenderer.Mesh.1
Shaders:
  - Stage: vert
    Path: BasePassRenderer.Mesh.Default
  - Stage: frag
    Path: BasePassRenderer.Mesh.Sphere
  - Stage: rchit
    Path: BasePassRenderer.Mesh.Default
Parameters:
  - Name: albedo
    Value: [float3, [0.8, 0.8, 0.8]]
  - Name: roughness
    Value: [float, 0.7]
  - Name: metallic
    Value: [float, 0.0]
  - Name: maxRayDepth
    Value: [int, 6]
  - Name: maxLightDepth
    Value: [int, 3]
  - Name: maxShadowDepth
    Value: [int, 1]