# @file Material.BasePassRenderer.Mesh.interior_stair_wl3ieamdw.material.
# @brief This File is the sample of Defining a BasePass Renderer Mesh SubPass interior_stair_wl3ieamdw Material.
# @author Spices.

Material: BasePassRenderer.Mesh.interior_stair_wl3ieamdw
Shaders:
  - Stage: vert
    Path: BasePassRenderer.Mesh.Default
  - Stage: frag
    Path: BasePassRenderer.Mesh.Default
  - Stage: rchit
    Path: BasePassRenderer.Mesh.Default
Textures:
  - Name: diffuse
    Value: [1, 0, 0, Texture2D, interior_stair_wl3ieamdw/wl3ieamdw_4K_Albedo.jpg]
  - Name: normal
    Value: [1, 0, 1, Texture2D, interior_stair_wl3ieamdw/wl3ieamdw_4K_Normal_LOD0.jpg]
  - Name: specular
    Value: [1, 0, 2, Texture2D, interior_stair_wl3ieamdw/wl3ieamdw_4K_Specular.jpg]
Parameters:
  - Name: albedo
    Value: [1, 1, float3, [0.5, 0.5, 0.5]]
  - Name: roughness
    Value: [1, 1, float, 0.0]