# @file Material.BasePassRenderer.Mesh.1.material.
# @brief This File is the sample of Defining a BasePass Renderer Mesh SubPass 1 Material.
# @author Spices.

Material: BasePassRenderer.Mesh.1
Shaders:
  - Stage: vert
    Path: BasePassRenderer.Mesh.Default
  - Stage: frag
    Path: BasePassRenderer.Mesh.Default
  - Stage: rchit
    Path: BasePassRenderer.Mesh.Default
Textures:
  - Name: diffuse
    Value: [1, 0, 0, Texture2D, default.jpg]
  - Name: normal
    Value: [1, 0, 1, Texture2D, metal_sheet_xhtnbhlg/xhtnbhlg_4K_Normal.jpg]
  - Name: specular
    Value: [1, 0, 2, Texture2D, metal_sheet_xhtnbhlg/xhtnbhlg_4K_Specular.jpg]
Parameters:
  - Name: albedo
    Value: [1, 1, float3, [0.8, 0.8, 0.8]]
  - Name: roughness
    Value: [1, 1, float, 0.3]
  - Name: metallic
    Value: [1, 1, float, 0.0]
  - Name: maxRayDepth
    Value: [ 1, 1, int, 6]
  - Name: maxLightDepth
    Value: [1, 1, int, 3]
  - Name: maxShadowDepth
    Value: [1, 1, int, 1]