# @file Material.BasePassRenderer.Mesh.0.material.
# @brief This File is the sample of Defining a BasePass Renderer Mesh SubPass 0 Material.
# @author Spices.

Material: BasePassRenderer.Mesh.0
Shaders:
  - Stage: vert
    Path: BasePassRenderer.Mesh.Default
  - Stage: frag
    Path: BasePassRenderer.Mesh.Default
  - Stage: rchit
    Path: BasePassRenderer.Mesh.CornelBox
Parameters:
  - Name: albedo
    Value: [float3, [1.0, 1.0, 1.0]]
  - Name: roughness
    Value: [float, 1.0]
  - Name: metallic
    Value: [float, 0.0]
  - Name: maxRayDepth
    Value: [int, 8]
  - Name: maxLightDepth
    Value: [int, 8]
  - Name: maxShadowDepth
    Value: [int, 1]