# @file Material.ViewportGridRenderer.ViewportGrid.Default.material.
# @brief This File is the sample of Defining a ViewportGrid Renderer ViewportGrid SubPass Default Material.
# @author Spices.

# @brief Material Name.
# [Renderer Name].[SubPass Name].[Material Identify]
Material: ViewportGridRenderer.ViewportGrid.Default

# @brief Material Shaders usages.
Shaders:
  
  # @brief Vertex Shader Stage Shader File Path.
  - Stage: vert
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: ViewportGridRenderer.ViewportGrid.Default
    
  # @brief Fragment Shader Stage Shader File Path.
  - Stage: frag
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: ViewportGridRenderer.ViewportGrid.Default