# @file Material.WorldPickStage2Renderer.WorldPickStage2.Default.material.
# @brief This File is the sample of Defining a WorldPickStage2 Renderer WorldPickStage2 SubPass Default Material.
# @author Spices.

# @brief Material Name.
# [Renderer Name].[SubPass Name].[Material Identify]
Material: WorldPickStage2Renderer.WorldPickStage2.Default

# @brief Material Shaders usages.
Shaders:
  
  # @brief Vertex Shader Stage Shader File Path.
  - Stage: vert
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: WorldPickStage2Renderer.WorldPickStage2.Default
    
  # @brief Fragment Shader Stage Shader File Path.
  - Stage: frag
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: WorldPickStage2Renderer.WorldPickStage2.Default