# @file Material.WorldPickRenderer.WorldPick.Default.material.
# @brief This File is the sample of Defining a WorldPick Renderer WorldPick SubPass Default Material.
# @author Spiecs.

# @brief Material Name.
# [Renderer Name].[SubPass Name].[Material Identify]
Material: WorldPickRenderer.WorldPick.Default

# @brief Material Shaders usages.
Shaders:
  
  # @brief Vertex Shader Stage Shader File Path.
  - Stage: vert
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: WorldPickRenderer.WorldPick.Default
    
  # @brief Fragment Shader Stage Shader File Path.
  - Stage: frag
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: WorldPickRenderer.WorldPick.Default