Material: MeshRenderer.1
Shaders:
  - ShaderStage: vertShader
    ShaderPath: MeshRenderer
  - ShaderStage: fragShader
    ShaderPath: MeshRenderer
Textures:
  - TextureName: diffuse
    TextureParam: [1, metal_sheet_xhtnbhlg/xhtnbhlg_4K_Albedo.jpg, 1, 0, 0, [1, 1, 1], 1]
  - TextureName: normal
    TextureParam: [1, metal_sheet_xhtnbhlg/xhtnbhlg_4K_Normal.jpg, 1, 0, 1, [1, 1, 1], 1]
  - TextureName: specular
    TextureParam: [1, metal_sheet_xhtnbhlg/xhtnbhlg_4K_Specular.jpg, 1, 0, 2, [1, 1, 1], 1]