Material: MeshRenderer.interior_stair_wl3ieamdw
Shaders:
  - Stage: vertShader
    Path: MeshRenderer.Default
  - Stage: fragShader
    Path: MeshRenderer.Default
Textures:
  - Name: diffuse
    Value: [1, 0, 0, Texture2D, interior_stair_wl3ieamdw/wl3ieamdw_4K_Albedo.jpg]
  - Name: normal
    Value: [1, 0, 1, Texture2D, interior_stair_wl3ieamdw/wl3ieamdw_4K_Normal_LOD0.jpg]
  - Name: specular
    Value: [1, 0, 2, Texture2D, interior_stair_wl3ieamdw/wl3ieamdw_4K_Specular.jpg]
Parameters:
  - Name: diffuseIntensity
    Value: [1, 1, float4, [1.0, 2.0, 3.0, 4.0]]
  - Name: normalIntensity
    Value: [1, 1, float3, [4.0, 5.0, 6.0]]
  - Name: specularIntensity
    Value: [1, 1, float2, [7.0, 8.0]]
  - Name: otherIntensity
    Value: [1, 1, float, 9.0]