Material: MeshRenderer.0
Shaders:
  - Stage: vertShader
    Path: MeshRenderer.Default
  - Stage: fragShader
    Path: MeshRenderer.Default
Textures:
  - Name: diffuse
    Value: [1, 0, 0, Texture2D, nicolas.jpg]
  - Name: normal
    Value: [1, 0, 1, Texture2D, stone_tile_vjqifhu/vjqifhu_4K_Normal.jpg]
  - Name: specular
    Value: [1, 0, 2, Texture2D, stone_tile_vjqifhu/vjqifhu_4K_Specular.jpg]
Parameters:
  - Name: diffuseIntensity
    Value: [2, 0, float4, [1.0, 2.0, 3.0, 4.0]]
  - Name: normalIntensity
    Value: [2, 0, float3, [4.0, 5.0, 6.0]]
  - Name: specularIntensity
    Value: [2, 0, float2, [7.0, 8.0]]
  - Name: otherIntensity
    Value: [2, 0, float, [9.0]]