# @file Material.BasePassRenderer.SkyBox.Default.material.
# @brief This File is the sample of Defining a BasePass Renderer SkyBox SubPass Default Material.
# @author Spiecs.

# @brief Material Name.
# [Renderer Name].[SubPass Name].[Material Identify]
Material: BasePassRenderer.SkyBox.Default

# @brief Material Shaders usages.
Shaders:
  
  # @brief Vertex Shader Stage Shader File Path.
  - Stage: vert
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: BasePassRenderer.SkyBox.Default
    
  # @brief Fragment Shader Stage Shader File Path.
  - Stage: frag
    # @brief [Renderer Name].[SubPass Name].[Shader Identify]
    Path: BasePassRenderer.SkyBox.Default
    
# @brief Material Textures usages.
Textures:
  
  # @brief Usage: diffuse.
  - Name: diffuse
    # @brief [set, binding, index, Texture Type, Texture Path]
    Value: [1, 0, 0, Texture2D, skybox/little_paris_eiffel_tower_4k.hdr]