Material: BasePassRenderer.Mesh.0
Shaders:
  - Stage: vertShader
    Path: BasePassRenderer.Mesh.Default
  - Stage: fragShader
    Path: BasePassRenderer.Mesh.Default
Textures:
  - Name: diffuse
    Value: [1, 0, 0, Texture2D, default.jpg]
  - Name: normal
    Value: [1, 0, 1, Texture2D, stone_tile_vjqifhu/vjqifhu_4K_Normal.jpg]
  - Name: specular
    Value: [1, 0, 2, Texture2D, stone_tile_vjqifhu/vjqifhu_4K_Specular.jpg]
Parameters:
  - Name: diffuseIntensity
    Value: [1, 1, float4, [10.0, 20.0, 30.0, 40.0]]
  - Name: normalIntensity
    Value: [1, 1, float3, [40.0, 50.0, 60.0]]
  - Name: specularIntensity
    Value: [1, 1, float2, [70.0, 80.0]]
  - Name: otherIntensity
    Value: [1, 1, float, 90.0]