Material: MeshRenderer.0
Shaders:
  - ShaderStage: vertShader
    ShaderPath: MeshRenderer
  - ShaderStage: fragShader
    ShaderPath: MeshRenderer
Textures:
  - TextureName: diffuse
    TextureParam: [1, interior_stair_wl3ieamdw/wl3ieamdw_4K_Albedo.jpg, 1, 0, 0, [1, 0, 0], 1]
  - TextureName: normal
    TextureParam: [1, interior_stair_wl3ieamdw/wl3ieamdw_4K_Normal_LOD0.jpg, 1, 0, 1, [4, 5, 6], 1]
  - TextureName: specular
    TextureParam: [1, interior_stair_wl3ieamdw/wl3ieamdw_4K_Specular.jpg, 1, 0, 2, [7, 8, 9], 1]