/************************************Pre Compile*******************************************/

#version 460

#extension GL_EXT_ray_tracing : require

/*****************************************************************************************/

/********************************Specific Renderer Data***********************************/

layout(location = 0) rayPayloadInEXT vec3 hitValue;

/*****************************************************************************************/

/**********************************Shader Entry*******************************************/

void main()
{
    hitValue = vec3(0.0, 0.1, 0.3);
}

/*****************************************************************************************/